
.container-main {
  padding-top: 80px;
}

.table-rowhover tbody tr:hover {
  background-image: linear-gradient(to bottom, #FFFFFF, #eef4ff) !important;
}

field input.ng-scope,
.field input,
field .select2-choices,
field .select2-container > .select2-choice ,
.matrix td .select2-choices,
.matrix td .select2-container > .select2-choice  {
  width: 100%;
  min-height: 30px !important;
  -box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-image: none !important;
}

field .select2-container,
.matrix td .select2-container {
  width: 100%;
  display: block;
}

field .select2-container,
.matrix td .select2-container,
field input.ng-scope,
.field input {
  margin: -5px 0 -5px 0;
}

.select2-container .select2-choices {
  padding-right: 10px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

field,
.field,
.matrix td {
  min-height: 30px;
}

td.align-right {
  text-align: right;
}

.card, .graph {
  *position: relative;
  *z-index: 2;
  margin-bottom: 20px;
  overflow: visible;
}

.card-inner, .graph-inner {
  min-height: 40px;
  background-color: #ffffff;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  *zoom: 1;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.065);
}

.card-inner:hover {
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.card-inner {
  padding-right: 20px;
  padding-left: 20px;
}

.graph-inner {
  padding: 0;
}

.card-inner:before,
.card-inner:after {
  display: table;
  line-height: 0;
  content: "";
}

.card-inner:after {
  clear: both;
}

.card .container {
  width: auto;
}

.card-form {
  margin: 15px 0 10px 0;
}

.card-form field .row-fluid,
.card-form field .row-fixed {
  padding: 5px 0;
  border-bottom: 1px dotted #e0e0e0;
}

.card-form *:last-child > field .row-fluid,
.card-form *:last-child > field .row-fixed {
  border-bottom: none;
}

.card-form-create field .row-fluid,
.card-form-update field .row-fluid {
  padding: 15px 0;
}

.card-button-bar {
  height: 30px;
  background-color: #f5f5f5;
  border-radius: 0 0 6px 6px;
  border-top: 1px solid #ddd;
  box-shadow: 0 1px 0 #fff inset;
  margin: 10px -20px -10px -20px;
  padding: 10px 20px 12px 20px;
}

.card-button-group-left {
  float: left;
  text-align: left;
}

.card-button-group-right {
  float: right;
  text-align: right;
}

.modal field .row-fluid,
.modal field .row-fixed,
.modal .field .row-fluid,
.modal .field .row-fixed {
  padding: 7px;
}

.card-form field .row-fluid [class*="span"] {
  min-height: 0;
}

field label,
.field label {
  margin: 0;
  color: #556;
}

.help h1, .help h2, .help h3 {
  font-size: 13.5px;
  line-height: 20px;
  margin: 0;
}

.main-nav {
  width: 200px !important;
}

.navbar-fixed-top ul.nav {
  padding-left: 20px;
}

.model-status {
  padding: 10px 30px 10px;
  color: #999;
}

.model-status-saving {
  color: #08c;
}

.help, .help-inner {
  max-width: 400px;
  height: 500px;
}

.modal-body .row-fluid {
  width: auto;
}
